<html>
<head>
<style type="text/css">
.efecto1{font-family:time new roman;color:yellow;font-size:20pt;text-align:center;}
.efecto2{font-family:time new roman;color:orange;font-size:20pt;text-align:center;}
.efecto3{font-family:time new roman;color:lightgreen;font-size:20pt;text-align:left;}
.efecto4{font-family:time new roman;color:fuchsia;font-size:20pt;text-align:center;}
.efecto5{font-family:time new roman;color:blue;font-size:20pt;text-align:justify;}
.efecto6{font-family:time new roman;color:red;font-size:20pt;text-align:left;}
</style>
<title>MI PRIMERA PAGINA</title>
</head>
<body leftmargin="50" topmargin="50" bgcolor="gray">
<p class="efecto1">CAPACITACION EN INFORMATICA</p>
<p class="efecto2">CREACION DE PAGINAS WEB<p>
<hr align="center" width="90%" size="3" color="brown">
     <p class="efecto3">Colegio de Bachilleres del Estado de Yuacatan (COBAY)</p>
<p class="efecto2">                    Modulo II.    CREACION DE PRODUCTOS
                    MULTIMEDIA A TRAVEZ DE 
                                    SOFTWARE DE DISEÑO.</p>

<p class="efecto4"> Introduccion</p>
<p class="efecto5">Este submodulo nos ayudara
crear nuestras propias paginas web que es un medio muy util para dar a conocer 
informacion de manera muy rapida a travez del internet. el uso de las paginas
web en la actualidad puede ser muy provechoso, es por eso que enfocaremos al
desarrollo de las mismas. en la guia conoceras los elementos basicos y herramientas
necesarias para el diseño y creacion de una pagina web. sin embargo el exito de la
apariencia, funcionalidad y contenido del sitio web depende de ti y del empeño y
creatividad que le dediques a tu trabajo.</p>

<marquee bgcolor="turquoise" behavior="scroll" direction="left" size="200">INICIAMOS</marquee>

<ul type="square" class="efecto6">
<li>Elemertos de las paginas</li>
<li>HTML</li>
<li>Programas</li>
</ul>
</body>
</html>
